C_Titl  DAYCOM.INC   common for layer and time items in  KRC
	PARAMETER (MAXN1 =30)	   ! dimension of layers
	PARAMETER (MAXN2 =384)	   ! dimension of times of day = 24*12
	PARAMETER (MAXN3 =16)	   ! dimension of iteration days
	PARAMETER (MAXN24=24)	   ! dimension of saved times of day
	PARAMETER (MAXN1P=MAXN1+1) ! dimension layer temperture points
	PARAMETER (MAXBOT=10)	   ! dimension of time divisions
	PARAMETER (NWDAY = 1935)   ! size of this common in 4-byte words
C_Desc
CC size =  (6*MAXN1 +1) + (4+MAXN1)*MAXN3 + 3*MAXN2 + 2*MAXN24 + MAXBOT
C  ASOL &  ADGR are set in  TLATS, the rest are set in  TDAY

      COMMON /DAYCOM/ X(MAXN1)	! Depth at layer centers [m]
     &, SCONVG(MAXN1)	! Classical convergence factor for each layer
     &, TLAY(MAXN1)	! Layer thicknesses [m]
     &, TMIN(MAXN1)	! Minimum layer temperatures of day
     &, TMAX(MAXN1)	! Maximum layer temperatures of day
     &, T(MAXN1P)	! Layer temperatures (T(1) is surface temperature)    
     &, TT(MAXN1,MAXN3)	! Temperatures at start of day for each layer and day 
     &, TTS(MAXN3)	! Mean daily surface temperatures                     
     &, TTB(MAXN3)	! Mean daily bottom temperatures                      
     &, DTMJ(MAXN3)	! RMS daily temperature                               
     &, FRO(MAXN3)	! Daily frost amounts. [kg/m^2]                    
     &, ASOL(MAXN2)	! Insolation at each time of day                      
     &, ADGR(MAXN2)	! Down-going atmospheric  IR radiance at each time
     &, TOUT(MAXN2)	! Surface temperatures of solution at each time of day
     &, TSFH(MAXN24)	! Hourly surface temperatures at solution
     &, TPFH(MAXN24)	! Hourly planetary temperatures at solution
     &, N1K(MAXBOT)	! Binary time division layers
C_Hist	84jun15  Hugh_H_Kieffer  97feb11  HHK add  ADGR  
C   97mar03 correct  NWDAY       97sep08  HHK add  TPFH
C_End __________________________________________________________________________
C_Titl FILCOM.INC  Common for file names
	COMMON /FILCOM/ FINPUT,FOUT,FDISK
	CHARACTER*60    FINPUT,FOUT,FDISK
C_Hist   85oct14  Hugh_Kieffer  97feb12 increase string length
C_End____________________________________________________________________________
C_Titl  KRCCOM.INC  common for input and transfer variables
C_Limitations
	IMPLICIT REAL*4 (A-H,O-Z), INTEGER*4 (I,J,K,M,N), LOGICAL (L)  ! std.,  +L
	PARAMETER (NUMFD=80, NUMID=40, NUMLD=20)! number of each type
	PARAMETER (NWKRC=NUMFD+NUMID+NUMLD+25) ! size of common in 32-bit words
C_Description.  
C  Cset -> routine which sets value.  seas=TSEAS  lat=TLAT
C *= initially set as input, this routine may reset value.
C lines 1-4 = real: input via  TCARD
C	5-6 =   " : transfer
C	7-8 = integer: input via  TCARD
C	9-A =    "   : transfer
C	B-C = logical: input via  TCARD
C	D   = title (input via tcard) and run_time (transfer)

	COMMON /KRCCOM/   ! grouped by 5 and 10
     1 ALB,EMIS,SKRC,BK,BRC, PERIOD,SPHT,DENS,CABR,ABRAMP
     2,ABRPHA,PTOTAL,FANON,TATM,TDEEP, FD16,TAUD,DUSTA,TAURAT,TWILI
     3,ARC2,ARC3,SLOPE,SLOAZI,TFROST, CFROST,AFROST,FEMIS,AF1,AF2
     4,FROEXT,FD32,RLAY,FLAY,CONVF, DEPTH,DRSET,DDT,GGT,FDOWN
Cset					  *day1
     4,DJUL,DELJUL,SDEC,DAU,SUBS, SOLCON,GRAV,FD48(13)   ! total of 60 input
Cset   *seas       ----seas-------
     5,SKYFAC,TFNOW,AFNOW,PZREF,SUMF, TEQUIL,TBLOW, FD68,SCALEH,BETA
Cset   -----------lats--------- tint ---lats-------      ---lats----
     6,DJU5,DAM,EFROST,DLAT,COND,  DIFFU,SCALE,PI,SIGMA,RAD	!71:80
Cset   seas lat day2   lats -------day1------- --main------
     7,N1,N2,N3,N4,N5,  N24,IB,IC,NRSET,NMHA
     8,NRUN,JDISK,IDOWN,I14,I15,  KPREF,K4OUT,ID18(3)
     9,ID21(7),  NFD,NID,NLD
Cset             ----card---
     A,N1M1,NLW,JJO,KKK,N1PIB,  NCASE,J2,J3,J4,     J5		!31:40
Cset   ---day1- lat ----day1-    main -day2- lats  seas
     B,LP1,LP2,LP3,LP4,LP5,    LP6,LPGLOB,LVFA,LVFT,L10
     C,LPORB,LKEY,LSC,LNOTIF,LOCAL,   LD16,LD17,LD18,LD19,LD20	!11:20
     D,TITLE(20),DAYTIM(5)
Cset    tcard    tprint
C
	REAL*4    FD(NUMFD)
        INTEGER*4 ID(NUMID)
        LOGICAL   LD(NUMLD)
	EQUIVALENCE (FD(1),ALB), (ID(1),N1), (LD(1),LP1)

C_Hist	85may12  Hugh_H_Kieffer  USGS_Flagstaff major revision
C	86jul01 HHK add comments of where variable is set
C  97feb11  HHK revise many locations and sizes
C  97sep08  HHK add  SCALEH,BETA   97sep11 replace  DIMENSION
C  98MAY26  HHK remove  L from implicit integer
C_End __________________________________________________________________________
C_Titl  LATCOM.INC   common for latitude-dependant items in  KRC
	PARAMETER (MAXN4 =19)	! dimension of latitudes
	PARAMETER (MACN24=24)	! hour dimension,  must match  DAYCOM
	PARAMETER (MACN1 =30)	! layer dimension, must match  DAYCOM
	PARAMETER (NWLAT=2793)	! size of this common in 4-byte words
C_arg: all except  ALAT &  ZLAT are set in  TLATS

      COMMON /LATCOM/
     & ALAT(MAXN4)	 ! latitude in degrees. set in  TCARD
     &,ELEV(MAXN4)	 ! elevation in km. set in  TCARD
     &,NDJ4(MAXN4)	 ! # days to compute solution for each latitude
     &,DTM4(MAXN4)	 ! rms temperature change on last day
     &,TST4(MAXN4)	 ! predicted equilibrium temperature of ground
     &,TTS4(MAXN4)	 ! predicted mean surface temperature for each latitude
     &,TTB4(MAXN4)	 ! predicted mean bottom temperature
     &,FROST4(MAXN4)	 ! predicted frost amount gram/cm^2.
     &,AFRO4(MAXN4)	 ! frost albedo.          
     &,T4(MACN1,MAXN4)	 ! predicted convergence surface temperature
     &,TIN(MACN1,MAXN4)	 ! minimum hourly layer temperature
     &,TAX(MACN1,MAXN4)	 ! maximum hourly layer temperature
     &,TSF(MACN24,MAXN4) ! final hourly surface temperature
     &,TPF(MACN24,MAXN4) ! final hourly planetary temperature
C_Desc
CC size is (9+ 3*MACN1 +2*MACN24)*MAXN4
C_Hist  85may12  Hugh_H_Kieffer    97feb11  HHK add  ELEV
C  97sep08  HHK add  TPF
C_End _______________________________________________________________________


C_Titl  PORBCM.INC   include for PORB system COMMOM
C_Vars
      COMMON /PORBCM/ PLANUM,TC, ODE,CLIN,ARGP,ECC,SJA,TJO,PERIOD
     1 ,ZFQA,ZFQB,  SIDAY,TLO,  OBL, CQA,CQB,  P17(2)
     2 ,ZFEB,ZFEC,XFEXB,ARGV,SLP, P23
     3 ,PHOXX(3),PHEXX(3),HFXX(3), FQ(9),EO(9),HO(9)
     5 ,PI, DAYTIM(5), IOK,IOS,IOP,IOD
C_Desc
c all angles in radians
C
C conditions at request epoch
C PLANUM	PLANET NUMBER, OUT FROM THE SUN (>9 ARE OTHER OBJECTS)
C TC	 	TIME IN CENTURIES FROM REFERENCE DATE (1950.0)
C ODE		LONGITUDE OF THE NODE
C CLIN		INCLINATION
C ARGP		ARGUMENT OF PERIAPSIS
C ECC		ECCENTRICITY
C SJA		SEMI-MAJOR AXIS (ASTRONOMICAL UNITS)
C TJO		JULIAN DATE OF PERIHELION
C PERIOD	PERIOD OF THE ORBIT (JULIAN DAYS)
C ZFQA		PLANET POLE ORIENTATION IN EARTH EQUITORIAL SYSTEM: DECLINATION
C ZFQB		  "     "      "        "    "       "        "     RIGHT ACEN.
C SIDAY		SIDERIAL ROTATION PERIOD OF BIDY (HOURS)
C TLO		JULIAN DATE OF ZERO LONGITUDE TOWARDS PLANETS VERNAL EQUINOX ??
C OBL		OBLIQUITY OF THE EARTH'S AXIS
C CQA		REFERENCE STAR, IN EARTH EQUATORIAL: DECLINATION
C CQB		   "        "   "    "       "     : RIGHT ACENSION
C P17(2)	SPARE
C
C items computed from epoch constants
C ZFEB		Planets pole in ecliptic system; longitude
C ZFEC		   "	"	"	"	 co-latitude
C XFEXB		Angle along planets equator from ecliptic to planet orbit
C ARGV		ANGLE FROM PLANETS ORBITAL NODE TO PLANETS VERNAL EQUINOX
C SLP		L-SUB-S AT PERIAPSIS
C P24		SPARE
C
C PHOXX(3)	VECTOR FROM FOCUS (SUN) TO PLANET: ORBITAL PLANE COORDINATES
C PHEXX(3)	"     "     "    "    "     "    EQUTORIAL COORDINATES
C HFXX(3)	VECTOR FROM PLANET TO SUN IN PLANET-FIXED COORDINATES
C FQ(9)		ROTATION MATRIX: TO PLANET-FIXED FROM EARTH-EQUITORIAL
C EO(9)		ROTATION MATRIX: TO ECLIPTIC FROM ORBITAL
C HO(9)		ROTATION MATRIX: TO HELIOCENTRIC PLANET-FIXED, FROM ORBITAL
C --- end of the 60 real variables transfered to disk files
C PI		3.14159...
C DAYTIM(5)	run_time in  20 ASCII bytes
C IOK		LOGICAL UNIT FOR INPUT (KEYBOARD)
C IOS		LOGICAL UNIT FOR PROMPT (SCREEN)
C IOP		LOGICAL UNIT FOR OUTPUT (PRINTER)
C IOD		LOGICAL UNIT FOR DATA FILE
C_End
C_Titl  UNITS.INC common  /UNITS/ for logical units and errors  KRC
	COMMON /UNITS/
     & IOPM	! prompt, usually terminal screen
     &,IOKEY	! interactive input, usually terminal keyboard
     &,IOIN	! input; input disk file or terminal
     &,IOSP	! printer (spooled)
     &,IOERR	! error messages, commonly =  IOSP
     &,IOD1	! disk unit for explanation file (temporarily open)
     &,IOD2	! disk output files
     &,IOD3	! spare
     &,IRTN	! subroutine # in which error occured
     &,IERR	! error return code
     &,LOPN1,LOPN2	! status of logical units
     &,LOPN3,LOPN4	!  .TRUE. means that one is currently open
C_Hist	1985----  Hugh_H_Kieffer
C_End____________________________________________________________________________
