 0 0 / KOLD: SEASON TO START WITH;  KEEP: CONTINUE SAVING DATA IN SAME DISK FILE
Input file for Mini-TES diurnal temp curves - El Dorado dune, sol 707-709
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SPECHEAT   DENSITY
       .10      1.00      50.0       3.4     980.0    1.0275      630.     1600.
      CABR   -ABRAMP   -ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.18      -0.0       -0.     689.7      .055      200.    210.61     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     -ARC3     SLOPE    SLOAZI
      0.65       .90        .5       1.0       0.5      -0.0      60.0      156.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT      fd32
     148.0   589944.       .65      0.95      0.65     0.001       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT    -FDOWN
    1.2000     .1800    2.0000       0.0       0.0     .0020     .1000      -0.0
      DJUL    DELJUL  SOLARDEC       DAU      HLON    SOLCON      GRAV    Atm_Cp
  13735.09    17.175      00.0     1.465        .0     1368.     3.727     860.0
        N1        N2        N3        N4        N5       N24        IB        IC
        19       384        10         1       120        24         0         0
     NRSET      NMHA      NRUN     JDISK    -IDOWN       I14       I15     KPREF
         3        24         1        81         0        71        68         1
     K4OUT     JBARE      NMOD    IDISK2                                     end
        -1         0       100         0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  debug
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC LNOTIF  LOCAL   LD16 LPTAVE Prt.78 Prt.79   LONE
      T      F      F      T      F      F      F      F      F      F
LATITUDES: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
   -14.6
Elevations: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -1.600 
  97-JAN-30 15:37:58 =RUNTIME.  IPLAN AND TC=   4.0 0.49000
   4.000000      0.4900000      0.8556749      0.3221672E-01   4.997373    
  0.9339862E-01   1.523693       10820.59       686.9796      0.9204510    
   5.539492       24.62278             0.      0.4093198             0.    
         0.             0.             0.       6.150894      0.4662405    
  0.4166342E-01  0.6202968       4.377076             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.     -0.9491031E-01  0.8901852    
  0.4456034     -0.9056373      0.1086292     -0.4099036     -0.4132956    
 -0.4424591      0.7958748      0.9085325     -0.4166692     -0.3091195E-01
  0.4171058      0.9088128      0.9055913E-02  0.2431985E-01 -0.2112114E-01
  0.9994811     -0.3290646     -0.8544949     -0.4019393      0.9443074    
 -0.2977673     -0.1400645      0.3352761E-07  0.4256445     -0.9048904 
1 3   24.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_24.tds'
0/
1 3   50.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_50.tds'
0/
1 3  100.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_100.tds'
0/
1 3  150.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_150.tds'
0/
1 3  200.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_200.tds'
0/
1 3  225.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_225.tds'
0/
1 3  250.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_250.tds'
0/
1 3  275.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_275.tds'
0/
1 3  300.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_300.tds'
0/
1 3  325.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_325.tds'
0/
1 3  350.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_350.tds'
0/
1 3  400.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_400.tds'
0/
1 3  450.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_450.tds'
0/
1 3  500.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_500.tds'
0/
1 3  550.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_550.tds'
0/
1 3  600.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_600.tds'
0/
1 3  650.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_650.tds'
0/
1 3  700.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_700.tds'
0/
1 3  750.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_750.tds'
0/
1 3  800.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_800.tds'
0/
1 3  850.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_850.tds'
0/
1 3  900.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_900.tds'
0/
1 3  950.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_950.tds'
0/
1 3 1000.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1000.tds'
0/
1 3 1050.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1050.tds'
0/
1 3 1100.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1100.tds'
0/
1 3 1150.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1150.tds'
0/
1 3 1200.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1200.tds'
0/
1 3 1250.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1250.tds'
0/
1 3 1300.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1300.tds'
0/
1 3 1350.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1350.tds'
0/
1 3 1400.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1400.tds'
0/
1 3 1450.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1450.tds'
0/
1 3 1500.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1500.tds'
0/
1 3 1600.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1600.tds'
0/
1 3 1700.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1700.tds'
0/
1 3 1800.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1800.tds'
0/
1 3 1900.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_1900.tds'
0/
1 3 2000.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2000.tds'
0/
1 3 2100.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2100.tds'
0/
1 3 2200.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2200.tds'
0/
1 3 2300.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2300.tds'
0/
1 3 2400.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2400.tds'
0/
1 3 2500.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2500.tds'
0/
1 3 2600.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2600.tds'
0/
1 3 2700.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2700.tds'
0/
1 3 2800.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2800.tds'
0/
1 3 2900.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_2900.tds'
0/
1 3 3000.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_3000.tds'
0/
0/
0/
0/
