 0 0 / KOLD: SEASON TO START WITH;  KEEP: CONTINUE SAVING DATA IN SAME DISK FILE
Test of layer material convergence
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD SPEC_HEAT   DENSITY
       .25      1.00     100.0       3.4     928.0    1.0275      630.     1600.
      CABR    ABRAMP    ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.18       .30      260.     689.7      .055      200.     150.0     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2      ARC3     SLOPE    SLOAZI
       0.2       .90        .5       1.0       0.5      0.10       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT      ARC6
     146.0   589944.       .65      0.95      0.55    0.0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     FDOWN
    1.2000     .1800    2.0000       0.0       0.0     .0020        .1       0.1
      DJUL    DELJUL  SOLARDEC       DAU      HLON    SOLCON      GRAV    Atm_Cp
    9557.9   17.1745      00.0     1.465        .0     1368.     3.727      800.
        N1        N2        N3        N4        N5       N24        IB        IC
        19       384         6         1         2        24         0        06
     NRSET      NMHA      NRUN     JDISK     IDOWN       I14       I15     KPREF
       999        24         1         2         0        45        65         1
     K4OUT     JBARE      NMOD    IDISK2                                     end
         3         0         5         0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  debug
      F      T      T      F      F      F      F      T      T      F
  LPORB   LKEY    LSC LNOTIF  LOCAL   LD16 LPTAVE Prt.78 Prt.79   LONE
      T      F      F      T      T      F      F      F      F      F
LATITUDES: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
   00.0  -89.5  -88.5  -87.5  -86.5  -85.5  -84.5
Elevations: in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
   0.00  3.664  3.601  3.514  3.361  3.117  2.713     0.     0.     0.
  97-JAN-30 15:37:58 =RUNTIME.  IPLAN AND TC=   4.0 0.49000
   4.000000      0.4900000      0.8556749      0.3221672E-01   4.997373    
  0.9339862E-01   1.523693       10820.59       686.9796      0.9204510    
   5.539492       24.62278             0.      0.4093198             0.    
         0.             0.             0.       6.150894      0.4662405   
  0.4166342E-01  0.6202968       4.377076             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.     -0.9491031E-01  0.8901852    
  0.4456034     -0.9056373      0.1086292     -0.4099036     -0.4132956    
 -0.4424591      0.7958748      0.9085325     -0.4166692     -0.3091195E-01
  0.4171058      0.9088128      0.9055913E-02  0.2431985E-01 -0.2112114E-01
  0.9994811     -0.3290646     -0.8544949     -0.4019393      0.9443074    
 -0.2977673     -0.1400645      0.3352761E-07  0.4256445     -0.9048904
8 0 0 '/work1/hob1/tes/KRC/test3.t03' / Disk file name
0/
2 2 192 'N2 Half normal' /
0/
1 34  0.09758 'FLAY' /
2 2 1536 'N2 *4 ' /
2 8 8 'IC lower material' /
0/
1 34  0.44 'FLAY' /.36
2 2 384 'N2 normal' /
2 8 4 'IC lower material' /
0/
2 2 192 'N2 Half normal' /
0/
0/
0/


8 0 0 '/farm/hhk1/themis/hk/krc/test1.t03' / Disk file name