 0 0 / KOLD: Season to start with;  KEEP: Continue saving data in same disk file
Base conditions for Mars: all lats and seasons
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SPECHEAT   DENSITY
       .25      1.00     200.0      2.00     1600.    1.0275      630.     1000.
      CABR    ABRAMP    ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.18       .30      260.     689.7      .055      200.    204.00    1000.0
      TAUD     DUSTA    TAURAT     TWILI      ACR2      ARC3     SLOPE    SLOAZI
       0.2       .90        .2       5.0       0.5      0.10       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT      fd32
     148.0   589944.       .65      1.00      0.54    0.0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     FDOWN
    1.2000     .1800       1.5       0.0       0.0     .0020        .1       0.1
      DJUL    DELJUL  SOLARDEC       DAU      HLON    SOLCON      GRAV     spare
    11467.   17.1745      00.0     1.465        .0     1368.     3.727      800.
        N1        N2        N3        N4        N5       N24        IB        IC
        19       384        10         1       120        24         0         0
     NRSET      NMHA      NRUN     JDISK     IDOWN       I14       I15     KPREF
         3        24         1        81         0        45        68         1
     K4OUT     spare     spare     spare                                     end
        -1         0         5         0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  debug
      F      F      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC LNOTIF  LOCAL  spare LPTAVE  spare  debug  debug
      T      F      F      F      F      F      F      F      F      F
LATITUDES: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
   -80.   -70.   -50.   -30.   -10.    10.    30.    50.    70.    80.
Elevations in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
  97-JAN-30 15:37:58 =RUNTIME.  IPLAN AND TC=   4.0 0.49000
   4.000000      0.4900000      0.8556749      0.3221672E-01   4.997373    
  0.9339862E-01   1.523693       10820.59       686.9796      0.9204510    
   5.539492       24.62278             0.      0.4093198             0.    
         0.             0.             0.       6.150894      0.4662405    
  0.4166342E-01  0.6202968       4.377076             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.     -0.9491031E-01  0.8901852    
  0.4456034     -0.9056373      0.1086292     -0.4099036     -0.4132956    
 -0.4424591      0.7958748      0.9085325     -0.4166692     -0.3091195E-01
  0.4171058      0.9088128      0.9055913E-02  0.2431985E-01 -0.2112114E-01
  0.9994811     -0.3290646     -0.8544949     -0.4019393      0.9443074      
 -0.2977673     -0.1400645      0.3352761E-07  0.4256445     -0.9048904
1 41  11009.309 'L_s 0' /
1 1 0.250000 'Albedo' /
2 8 999 'Set Boundary' /
2 17 53 'K4OUT: custom' /
4 1 1 'Latitude' /
 -15.00 -14.50 -14.00 -13.50 -13.00 -12.50 -12.00 /
5 1 1 'Elevation' /
   0.00   0.00   0.00   0.00   0.00   0.00   0.00
8 0 0 'krcin_testout.t53' /
1 3 50.0000 'Inertia' /
0 /
1 3 100.000 'Inertia' /
0 /
1 3 200.000 'Inertia' /
0 /
1 3 400.000 'Inertia' /
0 /
1 3 800.000 'Inertia' /
0 /
1 3 1600.00 'Inertia' /
0 /
1 3 2000.00 'Inertia' /
0 /
1 3 2500.00 'Inertia' /
0 /
1 3 60.0000 'Inertia' /
0 /
0/
0/
