 0 0 / KOLD: SEASON TO START WITH;  KEEP: CONTINUE SAVING DATA IN SAME DISK FILE
Replicate Melon TES tables year/40, start at Ls=0 2 m_yrs early
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SPECHEAT   DENSITY
       .15      1.00      50.0       3.4     980.0    1.0275      630.     1600.
      CABR   -ABRAMP   -ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.18      -0.0       -0.     689.7      .055      200.    210.61     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     -ARC3     SLOPE    SLOAZI
       0.2       .90        .5       1.0       0.5      -0.0       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT      fd32
     148.0   589944.       .65      0.95      0.65     0.001       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT    -FDOWN
    1.2000     .1800    2.0000       0.0       0.0     .0020     .1000      -0.0
      DJUL    DELJUL  SOLARDEC       DAU      HLON    SOLCON      GRAV    Atm_Cp
   10322.3    8.1786      00.0     1.465        .0     1368.     3.727     860.0
        N1        N2        N3        N4        N5       N24        IB        IC
        19       384        10        19       252        24         0         0
     NRSET      NMHA      NRUN     JDISK    -IDOWN       I14       I15     KPREF
         3        24         1       169         0        71        68         1
     K4OUT     JBARE      NMOD    IDISK2                                     end
        -1         0       100         0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  debug
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC LNOTIF  LOCAL   LD16 LPTAVE Prt.78 Prt.79   LONE
      T      F      F      T      F      F      F      F      F      F
LATITUDES: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
   -90.   -80.   -70.   -60.   -50.   -40.   -30.   -20.   -10.     0.
    10.    20.    30.    40.    50.    60.    70.    80.    90.
Elevations: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379
 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379 -4.379
  97-JAN-30 15:37:58 =RUNTIME.  IPLAN AND TC=   4.0 0.49000
   4.000000      0.4900000      0.8556749      0.3221672E-01   4.997373    
  0.9339862E-01   1.523693       10820.59       686.9796      0.9204510    
   5.539492       24.62278             0.      0.4093198             0.    
         0.             0.             0.       6.150894      0.4662405    
  0.4166342E-01  0.6202968       4.377076             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.     -0.9491031E-01  0.8901852    
  0.4456034     -0.9056373      0.1086292     -0.4099036     -0.4132956    
 -0.4424591      0.7958748      0.9085325     -0.4166692     -0.3091195E-01
  0.4171058      0.9088128      0.9055913E-02  0.2431985E-01 -0.2112114E-01
  0.9994811     -0.3290646     -0.8544949     -0.4019393      0.9443074    
 -0.2977673     -0.1400645      0.3352761E-07  0.4256445     -0.9048904 
5 0 0  ' new elevs'
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
1 1 0.15 'Albedo'
1 17 0.00 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a15t000ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a15t000ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a15t000ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a15t000ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a15t000ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a15t000ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a15t000ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a15t000ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a15t000ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a15t000ep0.tds'
0/
1 17 0.50 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a15t050ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a15t050ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a15t050ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a15t050ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a15t050ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a15t050ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a15t050ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a15t050ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a15t050ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a15t050ep0.tds'
0/
1 17 1.00 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a15t100ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a15t100ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a15t100ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a15t100ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a15t100ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a15t100ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a15t100ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a15t100ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a15t100ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a15t100ep0.tds'
0/
1 1 0.25 'Albedo'
1 17 0.00 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a25t000ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a25t000ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a25t000ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a25t000ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a25t000ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a25t000ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a25t000ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a25t000ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a25t000ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a25t000ep0.tds'
0/
1 17 0.50 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a25t050ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a25t050ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a25t050ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a25t050ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a25t050ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a25t050ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a25t050ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a25t050ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a25t050ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a25t050ep0.tds'
0/
1 17 1.00 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a25t100ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a25t100ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a25t100ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a25t100ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a25t100ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a25t100ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a25t100ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a25t100ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a25t100ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a25t100ep0.tds'
0/
1 1 0.35 'Albedo'
1 17 0.00 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a35t000ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a35t000ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a35t000ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a35t000ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a35t000ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a35t000ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a35t000ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a35t000ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a35t000ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a35t000ep0.tds'
0/
1 17 0.50 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a35t050ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a35t050ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a35t050ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a35t050ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a35t050ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a35t050ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a35t050ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a35t050ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a35t050ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a35t050ep0.tds'
0/
1 17 1.00 'Tau dust'
1 3   24. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0024a35t100ep0.tds'
0/
1 3   35. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0035a35t100ep0.tds'
0/
1 3   52. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0052a35t100ep0.tds'
0/
1 3   77. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0077a35t100ep0.tds'
0/
1 3  114. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0114a35t100ep0.tds'
0/
1 3  168. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0168a35t100ep0.tds'
0/
1 3  249. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0248a35t100ep0.tds'
0/
1 3  367. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0367a35t100ep0.tds'
0/
1 3  542. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0541a35t100ep0.tds'
0/
1 3  800. 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/krc_2004jul/krc/db/sk0800a35t100ep0.tds'
0/
0/
0/
0/
