 0 0 / KOLD: SEASON TO START WITH;  KEEP: CONTINUE SAVING DATA IN SAME DISK FILE
Mars: trials, new atmosphere
    ALBEDO     EMISS   INERTIA        BK       BRC    PERIOD  SPECHEAT   DENSITY
       .15      1.00    167.36      2.00      1.00    1.0275     627.6     1600.
      CABR    ABRAMP    ABRPHA    PTOTAL     FANON      TATM     TDEEP     spare
      0.02      .500      190.    150.26      .055      200.      200.       0.0
      TAUD     DUSTA    TAURAT     TWILI      ACR2      ARC3     SLOPE    SLOAZI
       0.2       .22        .5       0.0       0.5       0.1       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT      ARC6
     148.0   589944.       .65      1.00      0.65     0.001       50.       0.1
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     FDOWN
    1.2000     .1800    2.0000       0.0       0.0     .0020     .1000       0.1
      DJUL    DELJUL  SOLARDEC       DAU      HLON    SOLCON      GRAV     spare
    8948.4   17.1745      00.0     1.465        .0     1368.     3.727     12.34
        N1        N2        N3        N4        N5       N24        IB        IC
        19       384        10         1         1        24         0         0
     NRSET      NMHA      NRUN     JDISK     IDOWN       I14       I15       I16
         3        24         1         1         0        71        68         1
     K4OUT     spare     spare     spare
        -1         0         0         0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  spare
      F      T      T      T      F      F      F      F      F      F
  LPORB   LKEY    LSC LNOTIF  LOCAL   LD16 LPTDEL  spare  debug  spare
      T      F      F      T      F      F      F      T      T      F
LATITUDES: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
   19.2   71.2   -70.   -60.   -50.   -40.   -30.   -20.   -10.    0.4
Elevations: in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
   -1.5    10.    10.    10.    10.    10. 
  97-JAN-30 15:37:58 =RUNTIME.  IPLAN AND TC=   4.0 0.49000
   4.000000      0.4900000      0.8556749      0.3221672E-01   4.997373    
  0.9339862E-01   1.523693       10820.59       686.9796      0.9204510    
   5.539492       24.62278             0.      0.4093198             0.    
         0.             0.             0.       6.150894      0.4662405    
  0.4166342E-01  0.6202968       4.377076             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.     -0.9491031E-01  0.8901852    
  0.4456034     -0.9056373      0.1086292     -0.4099036     -0.4132956    
 -0.4424591      0.7958748      0.9085325     -0.4166692     -0.3091195E-01
  0.4171058      0.9088128      0.9055913E-02  0.2431985E-01 -0.2112114E-01
  0.9994811     -0.3290646     -0.8544949     -0.4019393      0.9443074    
 -0.2977673     -0.1400645      0.3352761E-07  0.4256445     -0.9048904 
0 /
1 3 400. 'Inertia reset'
0/
1 1 .3 'Albedo'
0 /
1 1 .15 'Albedo reset'
1 12  50. 'PTOTAL' 
0 /
1 12 150.26 'PTOTAL reset' 
1 23 20.'Slope'
0 /
1 23 0.'Slope reset'
1 20 10. 'Twilight'
0/ 
1 20 0. 'Twilight reset'
1 10 .1 'ABRAMP'
0 /
1 10 .025 'ABRAMP reset'
1 17 2. 'TAUD'
0 /
0 /
0 /
8 1 0. 'qdel.prt' / file name
1 3 .0005 'Inertia'
8 1 0. 'qin' / file name
0 /
1 3 .001 'Inertia' 
0 /
1 3 .002 'Inertia' 
0 /
1 3 .004 'Inertia' 
0 /
1 3 .008 'Inertia' 
0 /
1 3 .016 'Inertia' 
0 /
1 3 .032 'Inertia' 
0 /
12345678901234567890123456789012345678901234567890123456789012345678901234567890