 0 0 / KOLD: SEASON TO START WITH;  KEEP: CONTINUE SAVING DATA IN SAME DISK FILE
Input file for Mini-TES diurnal temp; 2-layer model - Above layers p3684
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SPECHEAT   DENSITY
       .22      1.00      50.0      1.38     928.0    1.0275      630.     1600.
      CABR   -ABRAMP   -ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.18      -0.0       -0.     689.7      .055      200.    178.00      500.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     -ARC3     SLOPE    SLOAZI
      0.35       .90        .5       1.0       0.5      -0.0       5.0       10.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT      fd32
     148.0   589944.       .65      0.95      0.65     0.001       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT    -FDOWN
    1.2000     .1800    2.0000       0.0       0.0     .0020     .1000      -0.0
      DJUL    DELJUL  SOLARDEC       DAU      HLON    SOLCON      GRAV    Atm_Cp
  13908.75    17.175      00.0     1.465        .0     1368.     3.727     860.0
        N1        N2        N3        N4        N5       N24        IB        IC
        29       384        10         1       120        24         0         0
     NRSET      NMHA      NRUN     JDISK    -IDOWN       I14       I15     KPREF
       999        24         1        81         0        71        68         1
     K4OUT     JBARE      NMOD    IDISK2                                     end
        -1         0       100         0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  debug
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC LNOTIF  LOCAL   LD16 LPTAVE Prt.78 Prt.79   LONE
      T      F      F      T      F      F      F      F      F      F
LATITUDES: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
   -14.6
Elevations: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -1.600 
  97-JAN-30 15:37:58 =RUNTIME.  IPLAN AND TC=   4.0 0.49000
   4.000000      0.4900000      0.8556749      0.3221672E-01   4.997373    
  0.9339862E-01   1.523693       10820.59       686.9796      0.9204510    
   5.539492       24.62278             0.      0.4093198             0.    
         0.             0.             0.       6.150894      0.4662405    
  0.4166342E-01  0.6202968       4.377076             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.     -0.9491031E-01  0.8901852    
  0.4456034     -0.9056373      0.1086292     -0.4099036     -0.4132956    
 -0.4424591      0.7958748      0.9085325     -0.4166692     -0.3091195E-01
  0.4171058      0.9088128      0.9055913E-02  0.2431985E-01 -0.2112114E-01
  0.9994811     -0.3290646     -0.8544949     -0.4019393      0.9443074    
 -0.2977673     -0.1400645      0.3352761E-07  0.4256445     -0.9048904 
1 3  800.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_800.tds'
0/
1 3  150.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_150.tds'
0/
1 3  200.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_200.tds'
0/
1 3  250.0 'Inertia'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_250.tds'
0/
1 3   50.0 'Inertia'
2 8   4    'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti50_ic4.tds'
0/
1 3   50.0 'Inertia'
2 8   6    'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti50_ic6.tds'
0/
1 3   50.0 'Inertia'
2 8   7    'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti50_ic7.tds'
0/
1 3   50.0 'Inertia'
2 8   9    'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti50_ic9.tds'
0/
1 3  100.0 'Inertia'
2 8  4     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti100_ic4.tds'
0/
1 3  100.0 'Inertia'
2 8  5     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti100_ic5.tds'
0/
1 3  100.0 'Inertia'
2 8  6     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti100_ic6.tds'
0/
1 3  100.0 'Inertia'
2 8  7     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti100_ic7.tds'
0/
1 3  150.0 'Inertia'
2 8  3     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti150_ic3.tds'
0/
1 3  150.0 'Inertia'
2 8  4     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti150_ic4.tds'
0/
1 3  150.0 'Inertia'
2 8  5     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti150_ic5.tds'
0/
1 3  150.0 'Inertia'
2 8  6     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti150_ic6.tds'
0/
1 3  200.0 'Inertia'
2 8  2     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti200_ic2.tds'
0/
1 3  200.0 'Inertia'
2 8  3     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti200_ic3.tds'
0/
1 3  200.0 'Inertia'
2 8  4     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti200_ic4.tds'
0/
1 3  200.0 'Inertia'
2 8  5     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti200_ic5.tds'
0/
1 3  200.0 'Inertia'
2 8  6     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti200_ic6.tds'
0/
1 3  250.0 'Inertia'
2 8  2     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti250_ic2.tds'
0/
1 3  250.0 'Inertia'
2 8  3     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti250_ic3.tds'
0/
1 3  250.0 'Inertia'
2 8  4     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti250_ic4.tds'
0/
1 3  250.0 'Inertia'
2 8  5     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti250_ic5.tds'
0/
1 3  250.0 'Inertia'
2 8  6     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti250_ic6.tds'
0/
1 3  250.0 'Inertia'
2 8  7     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti250_ic7.tds'
0/
1 3  250.0 'Inertia'
2 8  8     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti250_ic8.tds'
0/
1 3  250.0 'Inertia'
2 8  9     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti250_ic9.tds'
0/
1 3  300.0 'Inertia'
2 8  3     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti300_ic3.tds'
0/
1 3  300.0 'Inertia'
2 8  4     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti300_ic4.tds'
0/
1 3  300.0 'Inertia'
2 8  5     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti300_ic5.tds'
0/
1 3  300.0 'Inertia'
2 8  6     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti300_ic6.tds'
0/
1 3  350.0 'Inertia'
2 8  3     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti350_ic3.tds'
0/
1 3  350.0 'Inertia'
2 8  4     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti350_ic4.tds'
0/
1 3  350.0 'Inertia'
2 8  5     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti350_ic5.tds'
0/
1 3  350.0 'Inertia'
2 8  6     'IC'
8 0 0 '/work/paarlberg/model_thermal/mtes/tmp/gusev_ti350_ic6.tds'
0/
0/
0/
0/
