Below is an input file that will use a 3-year spinup before generating a full
year with 40 uniform spacings in time (slightly non-uniform in Ls season) for 19
latitudes at 10 degree spacing (except 2.5 degrees away from the poles) at 24
times of day. This is done for two cases; the first is for
temperature-independent propertites and the second with temperature-dependent
thermal conductivity and specific heat. Output is a type 52 file:
/work1/krc/mars/masterA.t52 . Four change lines are used for the first case as a
way to emphasize the change for "standard" conditions.  
[source file: ~/krc/tes/master.inp]

 0 0 / KOLD: season to start with;  KEEP: continue saving data in same disk file
Default values for all parameters. 19 latitudes with mean Mars elevations
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SpecHeat   DENSITY
       .25      1.00     200.0       3.4     928.0    1.0275      630.     1600.
      CABR       AMW   [ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.11      43.5     -0.00     510.0      .055      200.     180.0     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     [ARC3     SLOPE    SLOAZI
       0.3       .90       0.5       0.0       0.5     -0.00       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT     [FD32
     146.0   589944.       .65      0.95      0.54    0.0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     DTMAX
    1.2000     .1800    2.0000       0.0       0.0     .0020       0.1       0.1
      DJUL    DELJUL  SOLARDEC       DAU     LsubS    SOLCON      GRAV     AtmCp
  10322.33   17.1745     00.0     1.465        .0     1368.      3.727     735.9
    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
     0.013       0.0       0.0       0.0     0.220       0.0       0.0       0.0
    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
     630.0       0.0       0.0       0.0     1300.       0.0       0.0       0.0
        N1        N2        N3        N4        N5       N24        IB        IC
        20       384        15        19       120        24         0         7
     NRSET      NMHA      NRUN     JDISK     IDOWN    FlxP14    FlxP15     KPREF
         3        24         1        81         0        45        65         1
     K4OUT     JBARE     Notif   [IDISK2                                     end
        52         0        20        -0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  LkofT
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC  spare  LOCAL  Prt76 LPTAVE  Prt78  Prt79  L_ONE
      T      F      F      F      T      F      F      F      F      F
Latitudes: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -87.50 -80.00 -70.00 -60.00 -50.00 -40.00 -30.00 -20.00 -10.00   0.00
  10.00  20.00  30.00  40.00  50.00  60.00  70.00  80.00  87.50  -0.00
Elevations: in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
   3.51   2.01   1.39   1.22   0.38   0.48   1.17   1.67   1.26   0.17
  -0.94  -1.28  -1.99  -2.51  -3.52  -4.08  -4.51  -4.38  -2.57  -0.00
  08 Sep 29 10:41:33 =RUNTIME.  IPLAN AND TC=   4.0 0.55000
   4.000000      0.5500000      0.8650615      0.3229325E-01   5.000821    
  0.9340634E-01   1.523671       12882.95       686.9650      0.9229904    
   5.544495       24.62280       0.000000      0.4093198       0.000000    
   0.000000       0.000000       0.000000       6.159676      0.4662921    
  0.4172604E-01  0.6197483       4.381073       0.000000       1.228627    
  0.6619807       0.000000       1.391099      0.1075499     -0.3195100E-01
  0.2263214      -1.246176     -0.5861457     -0.8611114E-01  0.8908045    
  0.4461527     -0.9063585      0.1158813     -0.4063075     -0.4136413    
 -0.4393618      0.7974096      0.9138050     -0.4049719     -0.3095386E-01
  0.4054090      0.9140893      0.9184200E-02  0.2457525E-01 -0.2094154E-01
  0.9994786     -0.3252879     -0.8556869     -0.4024770      0.9456150    
 -0.2943530     -0.1384504      0.7823110E-07  0.4256245     -0.9048999
8 0 0 '/work1/krc/mars/masterA.t52' / Disk file name
1 12 540.  'PTOTAL set to yield 7  mb at VL1 @ Ls=100' /
1 3 114.4727 'Iner' / to match upper k(T)
1 4 0.22 'COND2'/  to match lower k(T)
1 35 4. 'CONVF' / push time doubling start deeper
0/
3 10 1 'LkofT' / Temperature-dependant conductivity
0/
0/
0/


Below is an example of an elaborate set of change lines that looks in detail at
the temperatures through the first 40 sols of ice freshly exposed at the bottom
of a conical pit. It uses 3 latitudes and does 5 cases; the first is ice freshly
exposed to a full hemisphere of sky, followed by pits with slopes of 45 and 25
degrees, then these two pits with a different initial ice temperature

7 7 7 'Pit dug to ice by Phoenix' / New title
8 0 0 '../output/phx4.t52' / Disk file name/
1  1 .20 'Albedo'
1  3 2025.3 'Inertia for ice' /
1  7 1300.  'Spec heat' / for ice
1  8 928. 'Density' / for ice
1 15 185. 'TDEEP' / 
1 17 0.2 'TAUD' 
1 39 .001 'GGT: set to avoid ending early' / set for daily output
1 41 11920.2 'DJUL' / starting date
1 42 1.0275 'DELJUL  1 sol' / set for daily output
2  1 19 'Num Layers' /
2  3 1  'N3: set to run each day' / set for daily output
2  4 3  'N4' / number of latitudes
2  5 40 'N5' /  total number of seasons = sols
2  7 2  'IB start all =TDEEP' /
2 12 1  'JDISK start immediately' /
2 17 52 'K4OUT: 6 items'/  2 17 51 'K4OUT: 30 layers'/
4 77 77 'New Latitudes' / Must be N4 of them in  10F7.2
  65.00  70.00  72.00 -10.00   0.00  10.00  25.00  45.00  70.00  22.00
5 77 77 'New Elevations' / Must be N4 of them in  10F7.2
   -3.5   -3.5   -3.5   00.0   00.0   00.0   00.0   00.0   00.0   -3.1
0/ 
1 24 -400. 'Azimuth. Set flag to indicate  a pit' /
1 23 45. 'Slope' / slope of pit wall
0/
1 23 65. 'Slope' /
0/
1 23 45. 'Slope' /
1 15 220. ' TDEEP' / 
0/
1 23 65. 'Slope' /
0/
0/
0/
