C_Titl  KRCCOM.INC  common for input and transfer variables
C_Limitations 
	IMPLICIT NONE ! none-the-less, try to code with usage
C IMPLICIT REAL (A-H,O-Z), INTEGER (I,J,K,M,N), LOGICAL*4 (L) !std.,+L
      INTEGER MAXN1,MAXN2,MAXN3,MAXN4,MAXN5,MAXN6,MAXNH,MAXBOT
     &,MAXN1P,NUMFD,NUMID,NUMLD,NWKRC,KOMMON
C Here are all the dimension-defining parameters for items in any common
	PARAMETER (MAXN1 =30)	   ! dimension of layers
	PARAMETER (MAXN2 =384*4)   ! dimension of times of day: 384=24*16
	PARAMETER (MAXN3 =16)	   ! dimension of iteration days
	PARAMETER (MAXN4 =37)	   ! dimension of latitudes
	PARAMETER (MAXN5 =161)	   ! dimension of saved seasons
	PARAMETER (MAXN6 =6)	   ! dimension of saved years
	PARAMETER (MAXNH =48)	   ! dimension of saved times of day
	PARAMETER (MAXBOT=6)	   ! dimension of time doublings
	PARAMETER (MAXN1P=MAXN1+1) ! dimension layer temperature points
	PARAMETER (NUMFD=64+32, NUMID=40, NUMLD=20)! number of each type
	PARAMETER (NWKRC=NUMFD+NUMID+NUMLD+25+2*MAXN4) 
				! above is size of common in 32-bit words
C        PARAMETER (KOMMON=4*1056720) ! 4-byte words: Type 52: 48 hours, 37 lats,84 seasons
C        PARAMETER (KOMMON=5000000) ! 4-byte words: Type 52: 34 hours, 36 lats,80 seasons 10 cases
         PARAMETER (KOMMON=10000000) ! 4-byte words

      INTEGER N1,N2,N3,N4,N5,  N24,IB,IC,NRSET,NMHA               !  1:10
     &,NRUN,JDISK,IDOWN,I14,I15,  KPREF,K4OUT,JBARE,NMOD,IDISK2   ! 11:20
     &,KOLD,KVALB,KVTAU,ID24(4),  NFD,NID,NLD                     ! 21:30
     &,N1M1,NLW,JJO,KKK,N1PIB,  NCASE,J2,J3,J4,     J5		  ! 31:40

      REAL ALB,EMIS,SKRC,COND2,DENS2, PERIOD,SPHT,DENS,CABR,AMW          ! 1:10
     2,ABRPHA,PTOTAL,FANON,TATM,TDEEP, SPHT2,TAUD,DUSTA,TAURAT,TWILI ! 11:20
     3,ARC2,ARC3,SLOPE,SLOAZI,TFROST, CFROST,AFROST,FEMIS,AF1,AF2    !   :30
     4,FROEXT,FD32,RLAY,FLAY,CONVF, DEPTH,DRSET,DDT,GGT,DTMAX        !   :40
     5,DJUL,DELJUL,SDEC,DAU,SUBS, SOLCON,GRAV,ATMCP ! :48
     &,HUGE,TINY,EXPMIN,FSPARE,FLOST,RGAS,TATMIN,PRES,OPACITY,TAUIR  ! :74
     &,TAUEFF,TATMJ,SKYFAC,TFNOW,AFNOW,PZREF,SUMF,TEQUIL,TBLOW,HOURO ! :84
     &,SCALEH,BETA,DJU5,DAM,EFROST,DLAT,COND,DIFFU,SCALE ! :93
     &,PIVAL,SIGSB,RADC	     ! :96

      LOGICAL*4 LP1,LP2,LP3,LP4,LP5,  LP6,LPGLOB,LVFA,LVFT,LKOFT   !  1:10
     &,LPORB,LKEY,LSC,LNOTIF,LOCAL,   LD16,LD17,LD18,LD19,LONE	   ! 11:20

       REAL CCKU(4),CCKL(4),CCPU(4),CCPL(4) ! coef of K & Cp, Upper/Lower layers
       REAL TITLE(20),DAYTIM(5)	 ! these two make up 100 bytes	
       REAL ALAT(MAXN4)	   ! latitude in degrees. set in  TCARD
       REAL ELEV(MAXN4)    ! elevation in km. set in  TCARD
       REAL    FD(NUMFD)
       INTEGER ID(NUMID)
       LOGICAL*4 LD(NUMLD)

C_Description.  
C  Cset -> routine which sets value.  seas=TSEAS  lat=TLAT
C *= initially set as input, this routine may reset value.
C lines 1-5 = real: input via  TCARD
C	  6 =   " : transfer
C	7-8 = integer: input via  TCARD
C	9-A =    "   : transfer
C	B-C = logical: input via  TCARD
C	D   = title (input via tcard) and run_time (transfer)

	COMMON /KRCCOM/
     1 ALB,EMIS,SKRC,COND2,DENS2, PERIOD,SPHT,DENS,CABR,AMW          ! 1:10
     2,ABRPHA,PTOTAL,FANON,TATM,TDEEP, SPHT2,TAUD,DUSTA,TAURAT,TWILI ! 11:20
     3,ARC2,ARC3,SLOPE,SLOAZI,TFROST, CFROST,AFROST,FEMIS,AF1,AF2    !   :30
     4,FROEXT,FD32,RLAY,FLAY,CONVF, DEPTH,DRSET,DDT,GGT,DTMAX        !   :40
Cset					  *day1
     5,DJUL,DELJUL,SDEC,DAU,SUBS, SOLCON,GRAV,ATMCP    !   :48
Cset					         v total of 56 input
     5,CCKU,CCKL,CCPU,CCPL,HUGE,TINY          !  :66
     &,EXPMIN,FSPARE,FLOST,RGAS,TATMIN,PRES,OPACITY,TAUIR,TAUEFF,TATMJ  ! :76
Cset   *seas       ----seas-------
     6,SKYFAC,TFNOW,AFNOW,PZREF,SUMF, TEQUIL,TBLOW, HOURO,SCALEH,BETA !  :86
Cset   -----------lats--------- tint ---lats-------      ---lats----
     6,DJU5,DAM,EFROST,DLAT,COND,  DIFFU,SCALE,PIVAL,SIGSB,RADC	      ! :96
Cset   seas lat day2   lats -------day1------- --main------
     7,N1,N2,N3,N4,N5,  N24,IB,IC,NRSET,NMHA                      !  1:10
     8,NRUN,JDISK,IDOWN,I14,I15,  KPREF,K4OUT,JBARE,NMOD,IDISK2   ! 11:20
     9,KOLD,KVALB,KVTAU,ID24,  NFD,NID,NLD                     ! 21:30
Cset             ----card---
     A,N1M1,NLW,JJO,KKK,N1PIB,  NCASE,J2,J3,J4,     J5		  ! 31:40
Cset   ---day1- lat ----day1-    main -day2- lats  seas
     B,LP1,LP2,LP3,LP4,LP5,    LP6,LPGLOB,LVFA,LVFT,LKOFT         !  1:10
     C,LPORB,LKEY,LSC,LNOTIF,LOCAL,   LD16,LD17,LD18,LD19,LONE	  ! 11:20
     D,TITLE,DAYTIM,ALAT,ELEV   ! 
Cset   tcard tprint tcard tcard 
C
	EQUIVALENCE (FD(1),ALB), (ID(1),N1), (LD(1),LP1)

C_Hist	85may12  Hugh Kieffer  USGS_Flagstaff major revision
C  86jul01  HK add comments of where variable is set
C  97feb11  HK revise many locations and sizes
C  97sep08  HK add  SCALEH,BETA   97sep11 replace  DIMENSION
C  98MAY26  HK remove  L from implicit integer
C  00jan23  HK redefine  BK->COND2  BRC->DENS2  FD16->SPHT2
C 2002mar01 HK Make implict L logical*4
C 2002mar07 HK LD20-->LONE.  move ALAT & ELEV from LATCOM, make id(21)=kold
C 2002jul16 HK Add OPACITY to common
C 2004jul07 HK Move dimension-defining parameters from other commons into KRCCOM
C 2008oct02-15 HK Move MAXBOT from DAYCOM to here. Replace ID22 with KVALB & 
C    KVTAU and redefine ABRAMP to be AMW. New maximum dimensions.
C 2008nov13 HK Add T-dependent conductivity parameters.
C 2010jan12 HK Change to IMPLICIT NONE  Change  PI>>PIVAL  RAD>>RADC
C 2010feb17 HK Include CCPx, extending common. Rename 8 items to CCKU,CCKL
C 2012may10 HK Define FLOST
C_End _______________________________________________________________________
  

C======================================================================
C_Titl  LATCOM.INC   common for latitude-dependant items in  KRC
      INTEGER NWLAT   ! size of common in 4-byte words
      PARAMETER (NWLAT= (9+ 3*MAXN1 + 2*MAXNH) *MAXN4) ! 
C_arg: all are set in  TLATS
      INTEGER NDJ4(MAXN4) ! # days to compute solution for each latitude
      REAL DTM4(MAXN4)	 ! rms temperature change on last day
     &,TST4(MAXN4)	 ! predicted equilibrium temperature of ground
     &,TTS4(MAXN4)	 ! predicted mean surface temperature for each latitude
     &,TTB4(MAXN4)	 ! predicted mean bottom temperature
     &,FROST4(MAXN4)	 ! predicted frost amount kg/m^2.
     &,AFRO4(MAXN4)	 ! frost albedo.  
     &,TTA4(MAXN4)	 ! predicted final atmosphere temperature  
     &,TTX4(MAXN4)	 ! spare
     &,TMN4(MAXN1,MAXN4) ! predicted convergence midnight temperature
     &,TIN(MAXN1,MAXN4)	 ! minimum hourly layer temperature
     &,TAX(MAXN1,MAXN4)	 ! maximum hourly layer temperature
     &,TSF(MAXNH,MAXN4)  ! final hourly surface temperature
     &,TPF(MAXNH,MAXN4)  ! final hourly planetary temperature
C_Var: all are set in  TLATS
      COMMON /LATCOM/ NDJ4,DTM4,TST4,TTS4,TTB4,FROST4,AFRO4,TTA4,TTX4
     &,TMN4,TIN,TAX,TSF,TPF

C_Desc
C_Hist  85may12  Hugh_H_Kieffer    97feb11  HHK add  ELEV
C  97sep08  HHK add  TPF
C 2002mar09 HHK  Move ALAT & ELEV from here to KRCCOM
C 2002jul13 HK Add TTA4 and TTX4
C 2002aug15 HK NWLAT is computed, = 2793
C 2004jul07 HK Move dimension-defining parameters from other commons into KRCCOM
C 2009feb   HK With MAXN1=30, MAXNH=48, MAXN4=37, NWLAT is 7215
C 2010jan12 HK Change to IMPLICIT NONE assumed to be in KRCCOM
C_End _______________________________________________________________________


C======================================================================
C_Titl  DAYCOM.INC   common for layer and time items in  KRC
      INTEGER NWDAY
	PARAMETER (NWDAY = 5*MAXN1 + MAXN1P + (5+MAXN1)*MAXN3
     &  + 3*MAXN2 + 2*MAXNH + MAXBOT) ! size of this common in 4-byte words
C_Desc
C  ASOL &  ADGR are set in  TLATS, the rest are set in  TDAY
      REAL XCEN(MAXN1)	! Depth at layer centers [m]
     &, SCONVG(MAXN1)	! Classical convergence factor for each layer
     &, BLAY(MAXN1)	! Layer thicknesses [m]
     &, TMIN(MAXN1)	! Minimum layer temperatures of day on the hour
     &, TMAX(MAXN1)	! Maximum layer temperatures of day on the hour
     &, TTJ(MAXN1P)	! Layer temperatures (TTJ(1) is surface temperature)    
     &, TT1(MAXN1,MAXN3)! Temperatures at start of day for each layer and day 
     &, TTS(MAXN3)	! Mean daily surface temperatures                     
     &, TTB(MAXN3)	! Mean daily bottom temperatures                      
     &, TTA(MAXN3)	! End-of-Day Atmospheric temperatures
     &, DTMJ(MAXN3)	! RMS daily temperature change
     &, FRO(MAXN3)	! Daily frost amounts. [kg/m^2]                    
     &, ASOL(MAXN2)	! Insolation at each time of day, direct + diffuse
     &, ADGR(MAXN2)	! Atm. solar heating at each time of day 
     &, TOUT(MAXN2)	! Surface temperatures of solution at each time of day
     &, TSFH(MAXNH)	! Hourly surface temperatures at solution
     &, TPFH(MAXNH)	! Hourly planetary temperatures at solution
      INTEGER N1K(MAXBOT)	! Binary time division layers

      COMMON /DAYCOM/ XCEN, SCONVG, BLAY, TMIN, TMAX, TTJ, TT1
     &, TTS, TTB, TTA,DTMJ, FRO, ASOL, ADGR, TOUT, TSFH, TPFH, N1K

C_Hist	84jun15  Hugh_H_Kieffer  97feb11  HHK add  ADGR  
C   97mar03 HK correct  NWDAY       97sep08  HHK add  TPFH
C 2002jul12 HK Add TTA, ADGR was down-going atmospheric  IR radiance
C 2002aug15 HK NWDAY is computed, =1951
c 2002oct30 HK set N2 to 8*384 as trial  NWday=10015
C 2004jul07 HK Move dimension-defining parameters from other commons into KRCCOM
C 2008oct02 HK Move MAXBOT and MAXN1P from here to KRCCOM
C 2008nov13 HK Change names: X->XCEN  T->TTJ  TT->TT1  TLAY->BLAY
C 2010jan12 HK Change to IMPLICIT NONE assumed in krccom
C_End __________________________________________________________________________
  

C======================================================================
C_Titl  UNITS.INC common  /UNITS/ for logicIO units and errors  KRC
        INTEGER IOPM,IOKEY,IOIN,IOSP,IOERR,IOD1,IOD2,IOD3,IRTN,IERR
	INTEGER IDB1,IDB2,IDB3,IDB4,IDB5,IDB6   ! debug control
        LOGICAL LOPN1,LOPN2,LOPN3,LOPN4
	COMMON /UNITS/
     & IOPM	! prompt, usually terminal screen
     &,IOKEY	! interactive input, usually terminal keyboard
     &,IOIN	! input; input disk file or terminal
     &,IOSP	! printer (spooled)
     &,IOERR	! error messages, commonly =  IOSP
     &,IOD1	! disk unit for explanation file (temporarily open)
     &,IOD2	! disk output files
     &,IOD3	! spare
     &,IRTN	! subroutine # in which error occured
     &,IERR	! error return code
     &,IDB1,IDB2,IDB3,IDB4,IDB5,IDB6 ! debug control
     &,LOPN1,LOPN2	! status of logicIO units
     &,LOPN3,LOPN4	!  .TRUE. means that one is currently open
C_Desc
C IDB tests all write to IOSP
C IDB1 1=mseas_enter 5=tcard_enter
C IDB2 1=tlats_enter 5=tday_enter  6=tday_exit
C IDB3 1=tdisk_enter 3=tdisk_exit
C IDB4 n=TDAY  
C_Hist	1985----  Hugh_H_Kieffer
C 2004jul06  HK  Explicit type statements
C 2010jan12  HK  Remove '*4' from type statements
C 2010apr21  HK  Add debug control
C_End____________________________________________________________________________

C======================================================================
C_Titl FILCOM.INC  Common for file names
	CHARACTER*80 FINPUT,FOUT,FDISK,FVALB,FVTAU
	CHARACTER*20 TITONE     ! title for each one-point line
        COMMON /FILCOM/ FINPUT,FOUT,FDISK,FVALB,FVTAU,TITONE
C_Hist   85oct14  Hugh_Kieffer  97feb12 increase string length
C 2002mar01 HK increase string length from 60
C 2006sep09 HK Add FVALB,FVTAU
C 2009may10 HK Add TITONE
C_End___________________________________________________________________________
C======================================================================
C_Titl  HATCOM.INC   common to store post-2003 items in  KRC
C     nwhat= 1+(3+4*maxnh+maxn6*maxn1)*maxn4 ! size of this common	
      REAL HEAT1M	    ! Mean upward heat flow into surface on last day
     &, HEATMM(MAXN4)	    !  " " for all latitudes <W m^-2>
     &, TEXTRA(MAXN4,2)     ! Extrapolation in surface/bottom temperature
     &, TAF(MAXNH,MAXN4)    ! final hourly atmosphere temperature, not predicted
     &, TOFALB(MAXNH,MAXN4)	! hourly top-of-atm albedo, not predicted
     &, DOWNVIS(MAXNH,MAXN4)    ! hourly net downward solar flux
     &, DOWNIR(MAXNH,MAXN4)     ! hourly net downward thermal flux
     &, TMN4Y(MAXN6,MAXN1,MAXN4)! midnight temperatures (year,layer,lat.)

      COMMON /HATCOM/HEAT1M,HEATMM,TEXTRA,TAF,TOFALB,DOWNVIS,DOWNIR
     &, TMN4Y

C_Desc Designed for seasonal heatflow into annual frost
C_Hist 2004jul05 Hugh Kieffer
C 2004Oct05 HK Add DOWNVIS and DOWNIR
C 2009apr22 HK Add TMN4Y
C 2010jan12 HK Change to IMPLICIT NONE assumed in krccom
C_End __________________________________________________________________________


C======================================================================
C_Titl  PORBCM.INC   include for PORB system COMMOM
      REAL PLANUM ! 1 PLANET NUMBER, OUT FROM THE SUN (>9 ARE OTHER OBJECTS)
     &,TC	 ! 2 TIME IN CENTURIES FROM REFERENCE DATE (1950.0)
     &,ODE	 ! 3 LONGITUDE OF THE NODE
     &,CLIN	 ! 4 INCLINATION
     &,ARGP	 ! 5 ARGUMENT OF PERIAPSIS
     &,ECC	 ! 6 ECCENTRICITY
     &,SJA	 ! 7 SEMI-MAJOR AXIS (ASTRONOMICAL UNITS)
     &,TJO	 ! 8 JULIAN DATE OF PERIHELION
     &,OPERIOD	 ! 9 PERIOD OF THE ORBIT (JULIAN DAYS)
     &,ZFQA  ! 10 PLANET POLE ORIENTATION IN EARTH EQUITORIAL SYSTEM: DECLINATION
     &,ZFQB  ! 11  "     "      "        "    "       "        "     RIGHT ACEN.
     &,SIDAY    ! 12 SIDERIAL ROTATION PERIOD OF BIDY (HOURS)
     &,TLO   ! 13 JULIAN DATE OF ZERO LONGITUDE TOWARDS PLANETS VERNAL EQUINOX ??
     &,OBL	! 14 OBLIQUITY OF THE EARTH'S AXIS
     &,CQA	! 15 REFERENCE STAR, IN EARTH EQUATORIAL: DECLINATION
     &,CQB	! 16  "        "   "    "       "     : RIGHT ACENSION
     &,P17(2)   ! 17 SPARE       Then items computed from epoch constants
     &,ZFEB	! 19 Planets pole in ecliptic system; longitude
     &,ZFEC	! 20    "	"	"	"	 co-latitude
     &,XFEXB	! 21 Angle along planets equator from ecliptic to planet orbit
     &,ARGV	! 22 ANGLE FROM PLANETS ORBITAL NODE TO PLANETS VERNAL EQUINOX
     &,SLP	! 23 L-SUB-S AT PERIAPSIS
     &,BLIP	! 24 Planet obliquity
     &,PHOXX(3)	! 25 VECTOR FROM FOCUS (SUN) TO PLANET: ORBITAL PLANE COORDINATES
     &,PHEXX(3)	! 28 "     "     "    "    "     "    EQUTORIAL COORDINATES
     &,HFXX(3)	! 31 VECTOR FROM PLANET TO SUN IN PLANET-FIXED COORDINATES
     &,FQ(9)	! 34 ROTATION MATRIX: TO PLANET-FIXED FROM EARTH-EQUITORIAL
     &,EO(9)	! 43 ROTATION MATRIX: TO ECLIPTI     &,FROM ORBITAL
     &,HO(9)	! 52 ROTATION MATRIX: TO HELIOCENTRIC PLANET-FIXED, FROM ORBITAL
C --- end of the 60 real variables transfered to disk files
      Real PICON		! 3.14159...
     &,RUNTIM(5)	! run_time in  20 ASCII bytes
      INTEGER IOK 	! LogicIO UNIT FOR INPUT (KEYBOARD)
     &,IOS		! LogicIO UNIT FOR PROMPT (SCREEN)
     &,IOP		! LogicIO UNIT FOR OUTPUT (PRINTER)
     &,IOD		! LogicIO UNIT FOR DATA FILE

C_Vars
      COMMON /PORBCM/ PLANUM,TC, ODE,CLIN,ARGP,ECC,SJA,TJO,OPERIOD
     1 ,ZFQA,ZFQB,  SIDAY,TLO,  OBL, CQA,CQB,  P17
     2 ,ZFEB,ZFEC,XFEXB,ARGV,SLP,BLIP
     3 ,PHOXX,PHEXX,HFXX, FQ,EO,HO
     5 ,PICON, RUNTIM, IOK,IOS,IOP,IOD
C_Desc
C    >>> All angles in radians <<<
C Conditions at request epoch
C_Hist 1997jan30 and earlier  Hugh Kieffer
C 2009mar17  HK Number the positions in comments
C 2009dec24  HK Change PERIOD, PI, DAYTIM to OPERIOD, PICON, RUNTIM; to avoid 
C    conflict with  krccom.inc.  Revise PLANUM
C_Hist 2010jan12 Hugh Kieffer  Change to IMPLICIT NONE.
C 2012mar02  HK  Replace spare P24 with BLIP
C_End 
