 0 0 / KOLD: season to start with;  KEEP: continue saving data in same disk file
Default values for all parameters. 37 latitudes with mean Mars zonal elevations
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SpecHeat   DENSITY
       .25      1.00     200.0       3.4     928.0    1.0275      630.     1600.
      CABR       AMW   [ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.11      43.5     -0.00     546.0      .055      200.     180.0     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     [ARC3     SLOPE    SLOAZI
       0.3       .90       0.5       0.0       0.5     -0.00       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT     [FD32
     146.0   589944.       .65      0.95      0.54    0.0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     DTMAX
    1.2000     .1800    2.0000       0.0       0.0     .0020       0.1       0.1
      DJUL    DELJUL  SOLARDEC       DAU     LsubS    SOLCON      GRAV     AtmCp
  10322.33   17.1745     00.0     1.465        .0     1368.      3.727     735.9
    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
     0.013       0.0       0.0       0.0     0.220       0.0       0.0       0.0
    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
     630.0       0.0       0.0       0.0     1300.       0.0       0.0       0.0
        N1        N2        N3        N4        N5       N24        IB        IC
        20       384        15        37       120        48         0        99
     NRSET      NMHA      NRUN     JDISK     IDOWN    FlxP14    FlxP15     KPREF
         3        24         1        81         0        45        65         1
     K4OUT     JBARE     Notif   [IDISK2                                     end
        52         0        20        -0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  LkofT
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC  spare  LOCAL  Prt76 LPTAVE  Prt78  Prt79  L_ONE
      T      F      F      F      T      F      F      F      F      F
Latitudes: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -88.75 -85.00 -80.00 -75.00 -70.00 -65.00 -60.00 -55.00 -50.00 -45.00
 -40.00 -35.00 -30.00 -25.00 -20.00 -15.00 -10.00  -5.00   0.00   5.00
  10.00  15.00  20.00  25.00  30.00  35.00  40.00  45.00  50.00  55.00
  60.00  65.00  70.00  75.00  80.00  85.00  88.75   0.00   0.00   0.00
Elevations: in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
   4.10   2.89   1.90   1.66   1.32   1.32   1.26   0.80   0.33   0.30
   0.49   0.76   1.17   1.51   1.71   1.62   1.32   0.78   0.19  -0.52
  -0.94  -1.16  -1.24  -1.62  -2.01  -2.27  -2.46  -2.98  -3.57  -3.86
  -4.08  -4.30  -4.51  -4.69  -4.49  -3.39  -2.18   0.00   0.00   0.00    
 2013 Aug  4 09:43:39=RUNTIME.  IPLAN AND TC= 104.0 0.12000 Mars:Phobos
   104.0000      0.1200000      0.8643643      0.3226617E-01  -1.281329    
  0.9340356E-01   1.523713      0.4090926       0.000000      0.9231514    
   5.544335       0.000000       0.000000       686.9932       4084.973    
   7.653843       0.000000      -1.240194       0.000000       0.000000    
   0.000000      0.3246132      0.8559484      0.4024656     -0.9458469    
  0.2937602      0.1381256       0.000000     -0.4255082      0.9049546
8 0 0 'V221mast37.t52' / Disk file name
0/
0/