 0 0 / KOLD: season to start with;  KEEP: continue saving data in same disk file
Master for MKRC  All with leading x ignored
   xALBEDO     EMISS  xINERTIA     COND2     DENS2    PERIOD  SpecHeat   DENSITY
       .25      1.00     200.0       3.4     928.0    1.0275      630.     1600.
      CABR       AMW   [ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.11      43.5     -0.00     510.0      .055      200.     180.0     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     [ARC3     SLOPE    SLOAZI
       0.3       .90       0.5       0.0       0.5     -0.00       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT     [FD32
     146.0   589944.       .65      0.95      0.54    0.0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     DTMAX
    1.2000     .1800    3.0000       0.0       0.0     .0020       0.1       0.1
     xDJUL   xDELJUL  SOLARDEC       DAU    xLsubS    SOLCON      GRAV     AtmCp
   16082.8   1.02749    21.815   1.60850     120.0    1368.0     3.727     735.9
    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
     0.013       0.0       0.0       0.0     0.220       0.0       0.0       0.0
    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
     630.0       0.0       0.0       0.0     1300.       0.0       0.0       0.0
        N1        N2        N3        N4        N5       N24        IB        IC
        15       768        15         1         0       768         0       999
     NRSET      NMHA      NRUN     JDISK     IDOWN    FlxP14    FlxP15     KPREF
         3        24         1        81         0        45        65         1
  nlatBand     JBARE    xNotif    IDISK2=nPix                                end
        01         0        20      2880                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  LkofT
      F      T      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC  spare  LOCAL  Prt76 LPTAVE  Prt78  Prt79  L_ONE
      F      F      F      F      T      F      F      F      F      F
Latitudes:  in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
  71.00 -80.00 -70.00 -60.00 -50.00 -40.00 -30.00 -20.00 -10.00   0.00
xElevations: in 10F7.2_____7 _____7 _____7 _____7 _____7 _____7 _____7
   1.23   2.01   1.39   1.22   0.38   0.48   1.17   1.67   1.26   0.17
0/
"/work2/mars/TES/remap"    / Image input directory and stem
'Alb8.dat'  'Ti8.dat'  'Topo8.dat'    /   3 image names, in order 
"/work2/mars/TES/mov"   / Output directory  and stem 
0/
0/



1 35 4. 'CONVF' / push time doubling start deeper

ls=120. ; Desired L_s
jd=L_S(ls,aud,kode=2)
j0=L_S(2012,kode=3)
print,j0-2440000+jd,'=DJUL',aud[1],'=SOLARDEC',aud[0],'=DAU',ls,'=LsubS'