 0 0 / KOLD: season to start with;  KEEP: continue saving data in same disk file
Best-guess for equitorial values. 2005mar21 HK     9 lats + VL1
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD SPEC_HEAT   DENSITY
       .25      1.00     200.0       3.4     928.0    1.0275      630.     1600.
      CABR   -ABRAMP   -ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.18     -0.00     -0.00     502.0      .055      200.      200.     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     -ARC3     SLOPE    SLOAZI
       0.2       .90        .5       1.0       0.5     -0.00       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT      ARC6
     146.0   589944.       .65      0.95      0.54    0.0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT    -FDOWN
    1.2000     .1800    2.0000       0.0       0.0     .0020        .1     -00.0
      DJUL    DELJUL  SOLARDEC       DAU      HLON    SOLCON      GRAV    Atm_Cp
  10322.34   17.1745      00.0     1.465        .0     1368.     3.727     860.0
        N1        N2        N3        N4        N5       N24        IB        IC
        19       384        10        10       120        24         0         0
     NRSET      NMHA      NRUN     JDISK    -IDOWN       I14       I15     KPREF
       999        24         1        81         0        45        65         1
     K4OUT     JBARE      NMOD    IDISK2                                     end
        52         0         5         0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  debug
      F      T      F      F      F      F      F      T      T      F
  LPORB   LKEY    LSC LNOTIF  LOCAL   LD16 LPTAVE Prt.78 Prt.79   LONE
      T      F      F      T      T      F      F      F      F      F
LATITUDES: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
 -70.00 -45.00 -25.00 -10.00   0.00  10.00  25.00  45.00  70.00  22.00
Elevations: in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
   00.0   00.0   00.0   00.0   00.0   00.0   00.0   00.0   00.0   -3.1
  97-JAN-30 15:37:58 =RUNTIME.  IPLAN AND TC=   4.0 0.49000
   4.000000      0.4900000      0.8556749      0.3221672E-01   4.997373    
  0.9339862E-01   1.523693       10820.59       686.9796      0.9204510    
   5.539492       24.62278             0.      0.4093198             0.    
         0.             0.             0.       6.150894      0.4662405   
  0.4166342E-01  0.6202968       4.377076             0.             0.    
         0.             0.             0.             0.             0.    
         0.             0.             0.     -0.9491031E-01  0.8901852    
  0.4456034     -0.9056373      0.1086292     -0.4099036     -0.4132956    
 -0.4424591      0.7958748      0.9085325     -0.4166692     -0.3091195E-01
  0.4171058      0.9088128      0.9055913E-02  0.2431985E-01 -0.2112114E-01
  0.9994811     -0.3290646     -0.8544949     -0.4019393      0.9443074    
 -0.2977673     -0.1400645      0.3352761E-07  0.4256445     -0.9048904
2 17 52 'K4OUT: ts,downvis,downIR' /
8 0 0 'output/modern.t52' / Disk file name/
1 3 270.0 'Inertia' /
0/
0/
0/


1 19 1.0 'VIS/IR tau ratio'/
0/
1 19 0.5 'VIS/IR tau ratio reset'/
1 17 0.15 'TAUD' /
0/
1 17 0.3 'TAUD reset' /
1  9 0.09 'CABR' /
0/
1  9 0.18 'CABR reset'/
1 12 540. 'PTOTAL set to yield 7  mb at VL1 @ Ls=100'
0/
1 12 502. 'PTOTAL reset' / 
2 7 2 'IB, set for initial T= TDEEP' /
1 15 180. 'TDEEP' /
