 0 0 / KOLD: season to start with;  KEEP: continue saving data in same disk file
One-point Master. Default values for all parameters. 
    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD SPEC_HEAT   DENSITY
       .25      1.00     200.0       3.4     928.0    1.0275      630.     1600.
      CABR       AMW   [ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
      0.11      43.5     -0.00     510.0      .055      200.     180.0     1300.
      TAUD     DUSTA    TAURAT     TWILI      ACR2     [ARC3     SLOPE    SLOAZI
       0.3       .90       0.5       0.0       0.5     -0.00       0.0       90.
    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT     [FD32
     146.0   589944.       .65      0.95      0.54    0.0009       50.       0.0
      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     DTMAX
    1.2000     .1800    2.0000       0.0       0.0     .0020       0.1       0.1
      DJUL    DELJUL  SOLARDEC       DAU      HLON    SOLCON      GRAV    Atm_Cp
  10322.34    5.1375      00.0     1.465        .0     1368.     3.727     735.9
    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
     0.013       0.0       0.0       0.0     0.220       0.0       0.0       0.0
    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
     630.0       0.0       0.0       0.0     1300.       0.0       0.0       0.0
        N1        N2        N3        N4        N5       N24        IB        IC
        13       384        10         1         3        24         0       999
     NRSET      NMHA      NRUN     JDISK     IDOWN       I14       I15     KPREF
         3        24         1         0        -7        45        68         1
     K4OUT     JBARE      NMOD   [IDISK2                                     end
         0         0         5        -0                                       0
    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  debug
      F      F      F      F      F      F      F      F      F      F
  LPORB   LKEY    LSC  spare  LOCAL   LD16 LPTAVE Prt.78 Prt.79   LONE
      T      F      F      T      T      F      F      F      F      F
LATITUDES: in 10F7.2  _____7 _____7 _____7 _____7 _____7 _____7 _____7
   1.00 -80.00 -70.00 -60.00 -50.00 -40.00 -30.00 -20.00 -10.00   0.00
Elevations: in 10F7.2 _____7 _____7 _____7 _____7 _____7 _____7 _____7
   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
  08 Sep 29 10:41:33 =RUNTIME.  IPLAN AND TC=   4.0 0.55000                
   4.000000      0.5500000      0.8650615      0.3229325E-01   5.000821    
  0.9340634E-01   1.523671       12882.95       686.9650      0.9229904    
   5.544495       24.62280       0.000000      0.4093198       0.000000    
   0.000000       0.000000       0.000000       6.159676      0.4662921    
  0.4172604E-01  0.6197483       4.381073       0.000000       1.228627    
  0.6619807       0.000000       1.391099      0.1075499     -0.3195100E-01
  0.2263214      -1.246176     -0.5861457     -0.8611114E-01  0.8908045    
  0.4461527     -0.9063585      0.1158813     -0.4063075     -0.4136413    
 -0.4393618      0.7974096      0.9138050     -0.4049719     -0.3095386E-01
  0.4054090      0.9140893      0.9184200E-02  0.2457525E-01 -0.2094154E-01
  0.9994786     -0.3252879     -0.8556869     -0.4024770      0.9456150    
 -0.2943530     -0.1384504      0.7823110E-07  0.4256245     -0.9048999 
1  1 0.2502 'Albedo'  / Example of change to base parameters
10 1 0.1    'oneA.inp' / Name of one-point input file
Free text on any length may follow the above line