Title Line, Text transfered to output. This & next line must be present
11    Ls   Lat Hour  Elev  Alb Inerti Opac Slop Azim <Align each field 
11 100.0  22.3 13.5  -3.1 0.20  100.0 0.30  0.0 12.3  Viking Lander 1  
11 100.   22.3 13.5  -3.1 0.20  200.0 0.30  1.0  12.  Viking Lander 1 
11 100.   22.3 13.5  -3.1 0.20  400.0 0.30  0.0 12.3     VL1
11   0.   47.7 13.5  -3.0 0.20  200.0 0.20  0.0 123.  Viking Lander 2
11  45.   47.7 13.5  -3.0 0.20  200.0 0.20  0.0 123.  Viking Lander 2
11  90.   47.7 13.5  -3.0 0.20  200.0 0.20  0.0 123.  Viking Lander 2
11 135.   47.7 13.5  -3.0 0.20  200.0 0.20  0.0 123.  Viking Lander 2
11 180.   47.7 13.5  -3.0 0.20  200.0 0.20  0.0 123.  Viking Lander 2
11 225.   47.7 13.5  -3.0 0.20  200.0 0.20  0.0 123.  Viking Lander 2
11 270.   47.7 13.5  -3.0 0.20  200.0 0.20  0.0 123.  Viking Lander 2
11 315.   47.7 13.5  -3.0 0.20  200.0 0.20  0.0 123.  Viking Lander 2
11 180.  -8.75 13.5  16.5 0.20  100.0 0.00  0.0 123.  Summit Arsia Mons
