C1 FORMAT FOLLOWS SEIDELMANN. LIST-DIRECTED READS, 0'S MUST BE EXPLICIT.

'MERCURY' / PLANET NAME
34 53 58.19  415 250133.74 -.033 / MEAN LONGITUDE
76 40 42.56 575.17 -0.05  / LONG. OF PERIHELION
47 44 19.32 -452.13 -0.325  / LONG. OF ASCENDING NODE
7 00 13.60 -21.68 0.003 /  INCLINATION
.20562441 2.042E-5 -3.E-8 / ECCENTRICITY
538090133.74 -0.066 / MEAN MOTION IN SECONDS / CENTURY
12.34 0.0   123.45 0.0 / RA AND DEC OF NORTH POLE
2112. / LENGTH OF SIDERIAL DAY IN  HOURS

'VENUS' / PLANET NAME
82 14 59.34 162 707636.81 .005 / MEAN LONGITUDE
130 51 55.69 29.45 -4.655 / LONG. OF PERIHELION
76 13 45.85 -1001.59 -0.369 / LONG. OF ASCENDING NODE
3 23 38.57 -3.71 -.117 / INCLINATION
.00679676 -.4773E-4 .9E-7 / ECCENTRICITY
210659636.81 .010 / MEAN MOTION IN SECONDS / CENTURY
12.34 0.0   123.45 0.0 / RA AND DEC OF NORTH POLE
123. / LENGTH OF SIDERIAL DAY IN  HOURS????????????

'EARTH' / PLANET NAME
100 00 19.15 99 1290974.35 -0.021 / MEAN LONGITUDE
102 4 35.59 1149.75 .57 / LONG. OF PERIHELION
174 24 58.95 -868.84 .043 / LONG. OF ASCENDING NODE
0 0 0. 46.85 -.054 / INCLINATION
.01673012 -.4192E-4 -.13E-6 / ECCENTRICITY
129594974.35 -.042 / MEAN MOTIONS IN SECONDS / CENTURY
0.0 0.0   0.0 0.0 / RA AND DEC OF NORTH POLE
23.93444 / LENGTH OF SIDERIAL DAY IN  HOURS

'MARS' / PLANET NAME
144 33 07.94 53 215635.84 0 / MEAN LONGITUDE
335 49 126.63 1560.79 0.0 / LONG. OF PERIHELION update 2008
49 43 12.84 -1020.20 0.0 / LONG. OF ASCENDING NODE update 2008
1 51 14.93 -25.4   0.0  / INCLINATION update 2008
.0934718 -1.1902E-4   0.0 / ECCENTRICITY update 2008
68905096.00 0 / MEAN MOTIONS IN SECONDS / CENTURY update 2008
317.73448 -381.96 52.916951 -219.24  / RA AND DEC OF NORTH POLE update 2008
24.6227963 / LENGTH OF SIDERIAL DAY IN  HOURS update 2008

'JUPITER' / PLANET NAME
316 12 18.76 8 557497.68 26.45 / MEAN LONGITUDE
13 17 43.83 -28.95 5.83 / LONG. OF PERIHELION
99 46 51.76 6.61 1.940 / LONG. OF ASCENDING NODE
1 18 29.17 .161 .0763 / INCLINATION
.04827062 .47756E-4 .22676E-4 / ECCENTRICITY
5.202833481 / SEMI-MAJOR AXIS IN AU
12.34 0.0   123.45 0.0 / RA AND DEC OF NORTH POLE
9.833 / LENGTH OF SIDERIAL DAY IN  HOURS

'SATURN' / PLANET NAME
158 17 46.96 3 511352.55 -69.49 / MEAN LONGITUDE
91 31 54.33 94.29 43.09 / LONG. OF PERIHELION
113 29 17.38 6.20 -11.67 / LONG. OF ASCENDING NODE
2 29 16.60 1.794 .736 / INCLINATION
.05604508 -.25595E-4 -.16172E-4 / ECCENTRICITY
9.538762055 / SEMI-MAJOR AXIS IN AU
12.34 0.0   123.45 0.0 / RA AND DEC OF NORTH POLE
10.233333 / LENGTH OF SIDERIAL DAY IN  HOURS

'URANUS' / PLANET NAME
99 5 12.28 1 246428.77 3.54 / MEAN LONGITUDE
172 3 33.46 -357.23 -167.13 / LONG. OF PERIHELION
73 42 22.91 132.62 .820 / LONG. OF ASCENDING NODE
0 46 24.92 -3.567 -0.1803 / INCLINATION
.04613734 -.48118E-4 .15396E-4 / ECCENTRICITY
19.19139128 / SEMI-MAJOR AXIS IN AU
12.34 0.0   123.45 0.0 / RA AND DEC OF NORTH POLE
10.8166666 / LENGTH OF SIDERIAL DAY IN  HOURS

'NEPTUNE' / PLANET NAME
194 25 32.09 0 786544.04 -3.06 / MEAN LONGITUDE
38 18 31.13 -37373.57 -9977.14 / LONG. OF PERIHELION
131 14 21.79 9.214 -3.804 / LONG. OF ASCENDING NODE
1 46 27 -.619 .0747 / INCLINATION
.971449E-2 .1095407E-2 .362034E-3 / ECCENTRICITY
30.06106906 / SEMI-MAJOR AXIS IN AU
12.34 0.0   123.45 0.0 / RA AND DEC OF NORTH POLE
15. / LENGTH OF SIDERIAL DAY IN  HOURS

'PLUTO' / PLANET NAME
165 39 23.74 0 522925.57 33.15 / MEAN LONGITUDE
222 54 50.03 -3769.07 -1382.89 / LONG OF PERIHELION
109 38 9.51 2.12 11.72 / LONG. OF ASCENDING NODE
17 08 53.46 31.35 10.87 / INCLINATION
.24824802 .497082E-3 .563208E-3 / ECCENTRICITY
39.52940243 / SEMI-MAJOR AXIS IN AU
12.34 0.0   123.45 0.0 / RA AND DEC OF NORTH POLE
6.65 / LENGTH OF SIDERIAL DAY IN  HOURS

'OBJECT_NAME' / PLANET NAME  xxx1 is linear in T, xxx2 is quadratic in T
IDEG IMIN SEC IREV SEC1 SEC2 / MEAN LONGITUDE. IREV is linear in T
IDEG IMIN SEC SEC1 SEC2 / LONG. OF PERIHELION
IDEG IMIN SEC SEC1 SEC2 / LONG. OF ASCENDING NODE
IDEG IMIN SEC SEC1 SEC2 /  INCLINATION
C0 C1 C2 / ECCENTRICITY
SEC SEC1 / MEAN MOTION IN SECONDS / CENTURY
DEG Sec*t   DEG sec*t / RA AND DEC OF NORTH POLE IN EARTH-EQUITORIAL
HOURS / LENGTH OF SIDERIAL DAY IN  HOURS
