1One-point Master. Default values for all parameters.                             RUN-CASE   1- 0    10 Jul 20 09:22:50   PAGE=  1
0PARAMETER CHANGES
 TYPE LOC VALUE
   1  12   540.0     PTOTAL set to yield 7  mb at VL1 @ Ls=100  PTOTAL  <Changed
   1   4  0.2200     COND2  COND2   <Changed
   1  35   4.000     CONVF  CONVF   <Changed
1One-point Master. Default values for all parameters.                             RUN-CASE   1- 1    10 Jul 20 09:22:50   PAGE=  2
0Input file: krcOneA.inp                                                                     
 Print file: oneA.prt                                                                        
 Save file: krc.tdi                                                                         
0    ALBEDO     EMISS   INERTIA     COND2     DENS2    PERIOD  SpecHeat   DENSITY
     0.2500    1.0000  200.0000    0.2200  928.0000    1.0275  630.0000 1600.0000
0      CABR       AMW   [ABRPHA    PTOTAL     FANON      TATM     TDEEP   SpHeat2
     0.1100   43.5000    0.0000  540.0000    0.0550  200.0000  180.0000 1300.0000
0      TAUD     DUSTA    TAURAT     TWILI      ARC2     [ARC3     SLOPE    SLOAZI
     0.3000    0.9000    0.5000      0.00      0.50      0.00       0.0      90.0
0    TFROST    CFROST    AFROST     FEMIS       AF1       AF2    FROEXT     [FD32
   146.0000  589944.0    0.6500    0.9500   0.54000    0.0009   50.0000    0.0000
0      RLAY      FLAY     CONVF     DEPTH     DRSET       DDT       GGT     DTMAX
     1.2000    0.1800    4.0000    0.0000    0.0000    0.0020    0.1000    0.1000
0      DJUL    DELJUL SOLAR DEC       DAU       L_S    SOLCON      GRAV    Atm_Cp
  10322.330   17.1745    0.0000   1.46500    0.0000 1368.0000    3.7270  735.9000
0    ConUp0    ConUp1    ConUp2    ConUp3    ConLo0    ConLo1    ConLo2    ConLo3
     0.0130    0.0000    0.0000    0.0000    0.2200    0.0000    0.0000    0.0000
0    SphUp0    SphUp1    SphUp2    SphUp3    SphLo0    SphLo1    SphLo2    SphLo3
   630.0000    0.0000    0.0000    0.0000 1300.0000    0.0000    0.0000    0.0000
0        N1        N2        N3        N4        N5       N24        IB        IC
         20       384        15         1       120        24         0         7
0     NRSET      NMHA      NRUN     JDISK    [IDOWN    FlxP14    FlxP15     KPREF
          3        24         1       299         0        45        65         1
0     K4OUT     JBARE     Notif    IDISK2
         52         0       999         0
0    LP1    LP2    LP3    LP4    LP5    LP6 LPGLOB   LVFA   LVFT  LKofT
       F      T      F      F      F      F      F      F      F      F
0  LPORB   LKEY    LSC LNOTIF  LOCAL   LD16 LPTAVE  Prt78  Prt79  L_ONE
       T      F      F      F      T      F      F      F      F      F

 Latitudes: 
    1.00

 Elevations:
    0.00
1One-point Master. Default values for all parameters.                             RUN-CASE   1- 1    10 Jul 20 09:22:50   PAGE=  3
 Conductiv.= 3.968E-02  Dens*Cp= 1.008E+06  Diffu.= 3.937E-08  Scale= 3.335E-02
 Beginning at layer   7  At   0.0536 m.   Inertia=   515.2
 Conductiv.= 2.200E-01  Dens*Cp= 1.206E+06  Diffu.= 1.824E-07  Scale= 7.179E-02
0        ___THICKNESS____   _______CENTER_DEPTH_____ CONVERGENCE
 LAYER     scale    meter     scale    meter   kg/m^2   factor
    1    0.1800    0.0060   -0.0900   -0.0030     0.000   0.000
    2    0.2160    0.0072    0.1080    0.0036    11.527   2.851
    3    0.2592    0.0086    0.3456    0.0115    25.359   4.106
    4    0.3110    0.0104    0.6307    0.0210    41.958   5.913
    5    0.3732    0.0124    0.9729    0.0324    61.877   4.257
    6    0.4479    0.0149    1.3834    0.0461    85.779   6.130
    7    1.1568    0.0386    2.1858    0.0729   121.585   4.414
    8    1.3882    0.0463    3.4583    0.1153   164.551   6.356
    9    1.6658    0.0556    4.9852    0.1663   216.110   4.576
   10    1.9989    0.0667    6.8176    0.2274   277.982   6.590
   11    2.3987    0.0800    9.0164    0.3007   352.227   4.745
   12    2.8785    0.0960   11.6550    0.3887   441.322   6.832
   13    3.4542    0.1152   14.8213    0.4943   548.236   4.919
   14    4.1450    0.1383   18.6209    0.6211   676.533   7.084
   15    4.9740    0.1659   23.1804    0.7732   830.489  10.200
   16    5.9688    0.1991   28.6518    0.9556  1015.236  14.689
   17    7.1626    0.2389   35.2175    1.1746  1236.932  21.152
   18    8.5951    0.2867   43.0964    1.4374  1502.968  30.459
   19   10.3141    0.3440   52.5509    1.7528  1822.211  43.860
   20   12.3769    0.4128   63.8965    2.1312  2205.303  63.159
0Bottom layers for time doubling:      4    6    8   10   12   20
     0 seconds at end of season  120 of  120
1One-point Master. Default values for all parameters.                             RUN-CASE   1- 1    10 Jul 20 09:22:50   PAGE=  4
0PARAMETER CHANGES
 TYPE LOC VALUE
   3   2   0.000     LP2  LP2   <Changed
  10   1  0.1000     oneA.inp
 Case  1  DTIME: total, user, system=    0.1210    0.1160    0.0050
 ---- Start of one-point mode ----
 Title Line, Text transfered to output. This & next line must be present         
C_END  Ls   Lat  Hour Elev  Alb Inerti Opac Slop Azim  TkSur  TbPla             Comment
 11 100.0  22.3 13.50 -3.1 0.20  100.0 0.30  0.0  12. 282.09 266.67  Viking Lander 1   
 11 100.0  22.3 13.50 -3.1 0.20  200.0 0.30  1.0  12. 276.62 261.90  Viking Lander 1   
 11 100.0  22.3 13.50 -3.1 0.20  400.0 0.30  0.0  12. 266.94 253.58     VL1            
 11   0.0  47.7 13.50 -3.0 0.20  200.0 0.20  0.0 123. 248.35 236.20  Viking Lander 2   
 11  45.0  47.7 13.50 -3.0 0.20  200.0 0.20  0.0 123. 265.56 252.91  Viking Lander 2   
 11  90.0  47.7 13.50 -3.0 0.20  200.0 0.20  0.0 123. 272.41 260.50  Viking Lander 2   
 11 135.0  47.7 13.50 -3.0 0.20  200.0 0.20  0.0 123. 273.18 262.35  Viking Lander 2   
 11 180.0  47.7 13.50 -3.0 0.20  200.0 0.20  0.0 123. 259.47 248.36  Viking Lander 2   
 11 225.0  47.7 13.50 -3.0 0.20  200.0 0.20  0.0 123. 222.21 211.10  Viking Lander 2   
 11 270.0  47.7 13.50 -3.0 0.20  200.0 0.20  0.0 123. 191.24 181.41  Viking Lander 2   
 11 315.0  47.7 13.50 -3.0 0.20  200.0 0.20  0.0 123. 213.74 202.86  Viking Lander 2   
 11 180.0  -8.8 13.50 16.5 0.20  100.0 0.00  0.0 123. 295.27 294.18  Summit Arsia Mons 


     END OF DATA ON INPUT UNIT
 Case 13  DTIME: total, user, system=    2.0527    2.0277    0.0250
      END KRC
